
sonar.organization=opengov
sonar.projectName=cit-playwright-tests
sonar.projectKey=cit-playwright-tests
sonar.sources=playwright-base, playwright-employee-app, playwright-storefront-app, cit-base
sonar.coverage.exclusions=**/*.*
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/, husky/, test/ vendor/, dist/, **/*.json ,**/*.yml ,**/*.properties ,**/*.md, **/.*, **/.lock
sonar.javascript.lcov.reportPaths=lcov.info, .nyc_coverage/lcov.info
